# wgl-dashboard

./: .gitignore  pom.xml
src/main/java/com/nexity/wgl/dashboard/: DashboardApplication.java
src/main/java/com/nexity/wgl/dashboard/configuration/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: application.controller.js  application.css  application.directives.js  application.module.js  domaines.services.js  index.html
src/main/resources/static/administration-supervision/: administration-supervision.controller.js  administration-supervision.css  administration-supervision.html  administration-supervision.routes.js
src/main/resources/static/administration-supervision/modules/: modules.controller.js  modules.html  modules.services.js
src/main/resources/static/administration-supervision/services/: services-info.controller.js  services-info.html  services-info.services.js
src/main/resources/static/commun/services/: logs.services.js  mode.services.js  securite-REST.services.js
src/main/resources/static/commun/templates/: templates.directives.js
src/main/resources/static/commun/templates/animation-loading/: animation-loading.html
src/main/resources/static/commun/templates/filtre/: filtre-form.html
src/main/resources/static/formulaire-selection-domaine-environnement/: formulaire-selection-domaine-environnement.controller.js  formulaire-selection-domaine-environnement.css  formulaire-selection-domaine-environnement.html  formulaire-selection-domaine-environnement.services.js
src/main/resources/static/informations-generales/: informations-generales.controller.js  informations-generales.css  informations-generales.html  informations-generales.services.js
src/main/resources/static/resources/: configuration-weblogic.json  envs-configuration.json
src/test/java/com/nexity/wgl/dashboard/: WglDashboardApplicationTests.java
